<!DOCTYPE html>
<html>
  <head>
      <title> Nazir Ahmed Sabbir - Web Developer</title>
     <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
<style> 
  header {
    text-align: center;
    color: white;
    background: url("http://pinet.org.uk/assets/images/desktop-background.png");
    background-size: cover;
  }
  a {
    color: white;
  }
  ul {
    padding: 10px;
    background: rgba(0,0,0, 0.5);
    
  }
  li {
    display: inline;
    padding: 0px 20px 0px 20px;
  }
  
  img {
    margin: 30px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 40px;
  }
  article {
    padding: 20px;
    margin: 0 auto; 
    max-width: 500px
  }
  
  h1 {
  text-align: center;
  font-size: 50px;
 }
  body {
    
    font-family: Open Sans;
    background: url("https://needswag.files.wordpress.com/2013/01/background.png");
    background-size: cover;
    background-position: center;
    color: white;
  }
p {
    text-align : left;
    font-size: 22px;
    padding: 12px;
  
  }
  
  @media (max-width: 500px){
    body {
      background: red;
    }
    h1 {
      font-size: 35px;
    }
    li {
      display: block;
      padding: 5px;
       
    }
  }
  
</style>
</head>

<body>

 <header>
  <center> <img src="https://assets.tpo.com/attachments/store/fill/240/240/6b58009ced1a2314bcbcc38ebc420638ee3bd1c43bfb914198d3d587be42/NaSb.jpg"> </center>
        <h1> Sodium Antimony's Blog </h1>
   <ul>
     <li> <a href="#"> Home </a> </li>
     <li> <a href="#"> About me </a> </li>
     <li> <a href="#"> Web Dev </a> </li>
     <li> <a href="#"> SEO </a> </li>
   </ul>
  </header>
 <article>
  <h2> This is an example of a Makeshift article page, with all </h2>
  <p>Lagos in sound. Passersby stroll past dozens of clothing stalls, fresh produce stands, and shops with CDs and DVDs in bright paper sleeves strewn along the ground and arranged on crowded wooden walls. This particular shop falls in a line of similar-looking stalls, selling pirated versions of popular American television shows, movies, and, of course, Nollywood films. It has a large selection of local films and a few chatty customers, so I walk in.
  </p>   
   <button onclick="like()"> Like </button>
 </article>
  
  <article>
  <h2> Makeshift article page, with all </h2>
  <p>Lagos in sound. Passersby stroll past dozens of clothing stalls, fresh produce stands, and shops with CDs and DVDs in bright paper sleeves strewn along the ground and arranged on crowded wooden walls. This particular shop falls in a line of similar-looking stalls, selling pirated versions of popular American television shows, movies, and, of course, Nollywood films. It has a large selection of local films and a few chatty customers, so I walk in.
  </p>    
    <button onclick="like()"> Like </button>
 </article>
  
  <article>
  <h2> TMarketers and Pirates article page, with all </h2>
  <p> fresh produce stands, and shops with CDs and DVDs in bright paper sleeves strewn along the ground and arranged on crowded wooden walls. This particular shop falls in a line of similar-looking stalls, selling pirated versions of popular American television shows, movies, and, of course, Nollywood films. It has a large selection of local films and a few chatty customers, so I walk in.
  </p>    
    <button onclick="like()"> Like </button>
 </article>
  
 <script>
   $("button").on("click", function like() {
     alert("You're Clicked on my post");
   });
   
 </script>
  
  
  
</body>
</html>
